var DATABASE = `
UPDATE ME
  TYPE : link
  LINK : https://github.com/TangentFoxy/memex/blob/master/content/data.ndtl
  DONE : true
  DATE : 2019-12-09
  TAGS : memex

Example NDTL File
  LINK : https://github.com/kormyen/memex/blob/master/content/data.ndtl
  TAGS : reference, memex
  DATE : 2019-12-09
  TYPE : link
  DONE : true

Utopia For Realists by Rutger Bregman
  TAGS : nonfiction, readme
  DONE : false
  DATE : 2019-12-09
  TYPE : book

Turing's Cathedral by George Dyson
  DONE : false
  DATE : 2019-12-09
  TYPE : book
  TAGS : nonfiction, readme

Tape
  TYPE : tool
  LINK : https://aeriform.itch.io/tape
  NOTE : Might be useful for productivity.. more likely will just use as inspiration.
  TAGS : productivity, inspiration
  DATE : 2019-12-09

Neurodiversity as Superpower
  LINK : https://cybre.space/@AmyZenunim/102996221693908826
  QOTE : what if our neurodivergences were superpowers?
  TAGS : inspiration
  DATE : 2019-12-09
  TYPE : quote

Emptiness vs Lonliness
  QOTE : Many people are afraid of Emptiness, because it reminds them of Loneliness.
  TYPE : quote
  DATE : 2019-12-11
  TAGS : philosophy

Effectiveness, Efficiency
  QOTE : Effectiveness, is doing the right thing. Efficiency, is doing it the right way.
  TYPE : quote
  DATE : 2019-12-11
  TAGS : definition

Horaire (time-tracking format)
  LINK : https://wiki.xxiivv.com/#horaire
  TAGS : xxiivv, productivity
  TYPE : format
  NOTE : A format designed to be simple, readable, and easily parsed into infographics.

Arvelie (an alternate calendar)
  LINK : https://wiki.xxiivv.com/#arvelie
  TAGS : xxiivv, inspiration
  TYPE : format
  NOTE : 26 months, named after the English alphabet, each of 2 weeks with 7 days.

Damoiseau + Canalx by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/damoiseau-canalx
  TAGS : xxiivv
  TYPE : music

19th month, from Saharaphorest to Duomo by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/19th-month-from-saharaphorest-to-duomo
  TAGS : xxiivv
  TYPE : music
  DATE : 2019-12-11

The Ehrivevnv Studies (Reissue) by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/the-ehrivevnv-studies-reissue
  TAGS : xxiivv
  TYPE : music

Telekinetic by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/telekinetic
  TAGS : xxiivv
  TYPE : music

disk burn-in testing
  LINK : https://github.com/Spearfoot/disk-burnin-and-testing
  TYPE : tool
  DATE : 2019-12-20
  TAGS : sysadmin

tmux cheatsheet
  LINK : https://gist.github.com/MohamedAlaa/2961058
  TAGS : reference, sysadmin, linux, cli, terminal
  DATE : 2019-12-20
  TYPE : link

6502
  LINK : https://en.wikipedia.org/wiki/MOS_Technology_6502
  TAGS : readme
  TYPE : article
  NOTE : Microprocessor that served as a fundamental introduction to computers for the general public.
  DATE : 2019-12-21

Supported icon types
  LINK : https://github.com/TangentFoxy/memex/blob/master/logic/view/util.js#L11
  TAGS : memex, reference

Harmonic resonance model for organization of solar systems
  LINK : https://www.sciencedirect.com/science/article/pii/S1384107617301410
  TYPE : article
  DONE : true
  TAGS : orbital mechanics
  DATE : 2019-12-27

Build a direct ascent vehicle for a Duna mission
  LINK : https://i.redd.it/xry9yvix5v741.png
  FILE : 202001-xry9yvix5v741.png
  TYPE : image
  TAGS : inspiration, ksp
  DATE : 2020-01-01

Realistic stock shuttle
  LINK : https://i.redd.it/qglhgq7qwt741.png
  FILE : 202001-qglhgq7qwt741.png
  TYPE : image
  TAGS : inspiration, ksp
  DATE : 2020-01-01

A beautiful ring station
  LINK : https://i.redd.it/tzlyhkdbx0841.png
  TYPE : image
  TAGS : inspiration, ksp
  DATE : 2020-01-01
  NOTE : Looks like image types without a FILE won't show without a NOTE. :/ (Or something similar...)

Pretty SSTO
  LINK : https://i.redd.it/a0a105jupv741.png
  TYPE : image
  TAGS : inspiration, ksp
  DATE : 2020-01-01
  NOTE : Looks like image types without a FILE won't show without a NOTE. :/ (Or something similar...)
`
