var DATABASE = `
UPDATE ME
  TYPE : link
  LINK : https://github.com/TangentFoxy/memex/blob/master/content/data.ndtl
  DONE : true
  DATE : 2019-12-09

Example NDTL File
  LINK : https://github.com/kormyen/memex/blob/master/content/data.ndtl
  TAGS : reference
  DATE : 2019-12-09
  TYPE : link

Utopia For Realists by Rutger Bregman
  TAGS : nonfiction
  DONE : false
  DATE : 2019-12-09
  TYPE : book

Turing's Cathedral by George Dyson
  DONE : false
  DATE : 2019-12-09
  TYPE : book

Tape
  TYPE : tool
  LINK : https://aeriform.itch.io/tape
  NOTE : Might be useful for productivity.. more likely will just use as inspiration.
  TAGS : productivity
  DATE : 2019-12-09

Neurodiversity as Superpower
  LINK : https://cybre.space/@AmyZenunim/102996221693908826
  QOTE : what if our neurodivergences were superpowers?
  TAGS : jump
  DATE : 2019-12-09
  TYPE : quote

Emptiness vs Lonliness
  QOTE : Many people are afraid of Emptiness, because it reminds them of Loneliness.
  TYPE : quote
  DATE : 2019-12-11
  TAGS : philosophy
`
