var DATABASE = `
UPDATE ME
  TYPE : link
  LINK : https://github.com/TangentFoxy/memex/blob/master/content/data.ndtl
  DONE : true
  DATE : 2019-12-09

Example NDTL File
  LINK : https://github.com/kormyen/memex/blob/master/content/data.ndtl
  TAGS : reference
  DATE : 2019-12-09
  TYPE : link
  DONE : true

Utopia For Realists by Rutger Bregman
  TAGS : nonfiction, readme
  DONE : false
  DATE : 2019-12-09
  TYPE : book

Turing's Cathedral by George Dyson
  DONE : false
  DATE : 2019-12-09
  TYPE : book
  TAGS : nonfiction

Tape
  TYPE : tool
  LINK : https://aeriform.itch.io/tape
  NOTE : Might be useful for productivity.. more likely will just use as inspiration.
  TAGS : productivity, inspiration
  DATE : 2019-12-09

Neurodiversity as Superpower
  LINK : https://cybre.space/@AmyZenunim/102996221693908826
  QOTE : what if our neurodivergences were superpowers?
  TAGS : inspiration
  DATE : 2019-12-09
  TYPE : quote

Emptiness vs Lonliness
  QOTE : Many people are afraid of Emptiness, because it reminds them of Loneliness.
  TYPE : quote
  DATE : 2019-12-11
  TAGS : philosophy

Effectiveness, Efficiency
  QOTE : Effectiveness, is doing the right thing. Efficiency, is doing it the right way.
  TYPE : quote
  DATE : 2019-12-11

Horaire (time-tracking format)
  LINK : https://wiki.xxiivv.com/#horaire
  TAGS : xxiivv, productivity
  NOTE : A format designed to be simple, readable, and easily parsed into infographics.
  TYPE : format

Arvelie (an alternate calendar)
  LINK : https://wiki.xxiivv.com/#arvelie
  TAGS : xxiivv, inspiration
  NOTE : 26 months, named after the English alphabet, each of 2 weeks with 7 days.
  TYPE : format

Damoiseau + Canalx by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/damoiseau-canalx
  TAGS : xxiivv
  TYPE : music

19th month, from Saharaphorest to Duomo by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/19th-month-from-saharaphorest-to-duomo
  TAGS : xxiivv
  TYPE : music
  DATE : 2019-12-11

The Ehrivevnv Studies (Reissue) by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/the-ehrivevnv-studies-reissue
  TAGS : xxiivv
  TYPE : music

Telekinetic by aliceffekt
  LINK : https://aliceffekt.bandcamp.com/album/telekinetic
  TAGS : xxiivv
  TYPE : music

disk burn-in testing
  LINK : https://github.com/Spearfoot/disk-burnin-and-testing
  TYPE : program
  DATE : 2019-12-20
  TAGS : sysadmin

tmux cheatsheet
  LINK : https://gist.github.com/MohamedAlaa/2961058
  TAGS : reference, sysadmin, linux, cli, terminal
  DATE : 2019-12-20
  TYPE : link
`
